# GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/te9B9ZQWJEywoRFBReEgjOGmQQBzI3vT
PRIVATE_KEY=c0bcfe7a98ee3c47e4de8dc3c9a4f0a31390ab3962c0447ba381e0b61f40f3d4